<html>
<head>
  <title>conda/osx-arm64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/osx-arm64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2024-03-14 23:25:27 +0000</td>
      <td>fb25b3caab3949c3434ad9a09e521fd40b2685681fb875880dd9fa5bc39790d6</td>
      <td>24d06189af7ae8d308efc97871fc77e7</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">3 KB</td>
      <td>2024-03-14 23:25:27 +0000</td>
      <td>fb25b3caab3949c3434ad9a09e521fd40b2685681fb875880dd9fa5bc39790d6</td>
      <td>24d06189af7ae8d308efc97871fc77e7</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py310h75f9c73_0.conda">redmax-0.1.0-py310h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 07:49:06 +0000</td>
      <td>0dab536933d5c6afe855dfa976396eeedcbb5ce241c4ab23530918ef2b14349d</td>
      <td>1352d65222c922b88730ff7c6a1594e3</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py311h75f9c73_0.conda">redmax-0.1.0-py311h75f9c73_0.conda</a></td>
      <td class="s">162 KB</td>
      <td>2024-03-14 07:52:16 +0000</td>
      <td>f6fea95569be7fc7870bf748ca986d702d5942aa80f95fda3cd812d19e892443</td>
      <td>070d3117b8a54030a2f8c7c3e39aa5fe</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py312h75f9c73_0.conda">redmax-0.1.0-py312h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 07:51:13 +0000</td>
      <td>9ca03438f40934d40a84ffb510e8111d09c53443a253febc7aacad6614847200</td>
      <td>ff9665ecd005bcb88f0bf1435995abe1</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py39h75f9c73_0.conda">redmax-0.1.0-py39h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 07:50:12 +0000</td>
      <td>8ef9e87d77eb7c769954885ed3984ea497aead98cc91f05f448f9292339c282e</td>
      <td>3587991cb24e5de9b407a9bb1e39aac7</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py310h75f9c73_0.conda">redmax-0.2.0-py310h75f9c73_0.conda</a></td>
      <td class="s">162 KB</td>
      <td>2024-03-14 23:14:57 +0000</td>
      <td>59860504291881568130a2d8b68d7b8135430f362dd17d7217b4cd463626a468</td>
      <td>6ba4fc7b41d6e55cf0357eda584e42f6</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py311h75f9c73_0.conda">redmax-0.2.0-py311h75f9c73_0.conda</a></td>
      <td class="s">163 KB</td>
      <td>2024-03-14 23:11:45 +0000</td>
      <td>5adaf39d67573209ec53aa380d477450d430da06f0e3ed445d834d5bd1b35661</td>
      <td>2f35f47d6c41b06e38c13d836bbfe54d</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py312h75f9c73_0.conda">redmax-0.2.0-py312h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 23:13:54 +0000</td>
      <td>9312dfd1fd2ffac472cc7afbfddd450a2d3dcfe9a281b99b2c13412a47c78dcf</td>
      <td>63bd4d3f83a4c3c7f9a4a6c07ae2840e</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py39h75f9c73_0.conda">redmax-0.2.0-py39h75f9c73_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 23:12:52 +0000</td>
      <td>00aa5113ab0fff259a43eda663eb0fb4f2cf263df05ce54cde649d0e33a6c872</td>
      <td>6101941607ba3ca5d860659ee083ccaf</td>
    </tr>  </table>
  <address>Updated: 2024-03-14 23:25:27 +0000 - Files: 8</address>
</body>
</html>