<html>
<head>
  <title>conda/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">4 KB</td>
      <td>2024-03-14 23:25:27 +0000</td>
      <td>a0f28b8933369db1cdfa864f7e41f5cb4ab441d359787313d72ea787aba3842b</td>
      <td>f434e0084c89eae3a4e8b27ad0cd786a</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">4 KB</td>
      <td>2024-03-14 23:25:27 +0000</td>
      <td>a0f28b8933369db1cdfa864f7e41f5cb4ab441d359787313d72ea787aba3842b</td>
      <td>f434e0084c89eae3a4e8b27ad0cd786a</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py310h1c1089f_0.conda">redmax-0.1.0-py310h1c1089f_0.conda</a></td>
      <td class="s">148 KB</td>
      <td>2024-03-14 07:58:31 +0000</td>
      <td>266d65483c426004c82308345b7599619137e7c958b22fd33a2f356550098849</td>
      <td>841115c31bca891c9257c6de6a0272b4</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py311h1c1089f_0.conda">redmax-0.1.0-py311h1c1089f_0.conda</a></td>
      <td class="s">148 KB</td>
      <td>2024-03-14 08:02:28 +0000</td>
      <td>4cb965f56d8e6e42503bc0711f97bfd47c93ce55a3484776d2581cd577ebca62</td>
      <td>7eef4c8a4beda6ca8077088fa1545ced</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py312h1c1089f_0.conda">redmax-0.1.0-py312h1c1089f_0.conda</a></td>
      <td class="s">148 KB</td>
      <td>2024-03-14 08:00:24 +0000</td>
      <td>1a17ae145224a9cf5963ad07d87f56169bdfae65479b9c056acfe38504bce3a8</td>
      <td>5182bc17c2e6ec9d28ec1768b56b00b3</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py39h1c1089f_0.conda">redmax-0.1.0-py39h1c1089f_0.conda</a></td>
      <td class="s">147 KB</td>
      <td>2024-03-14 07:56:17 +0000</td>
      <td>595193f77fd83bbefc0f05f28fa463adfa40913ed168e9cdc6767ca95b6628d5</td>
      <td>b06102396143420118cf14e633d7ece2</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py310h1c1089f_0.conda">redmax-0.2.0-py310h1c1089f_0.conda</a></td>
      <td class="s">148 KB</td>
      <td>2024-03-14 23:20:19 +0000</td>
      <td>a05de8ae14bd9c67c9e9f6c8227ebf87d79b7fb04577478e7e3aadc4201b7bf0</td>
      <td>d51aac8682ded9ed0890908f178c528a</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py311h1c1089f_0.conda">redmax-0.2.0-py311h1c1089f_0.conda</a></td>
      <td class="s">148 KB</td>
      <td>2024-03-14 23:16:00 +0000</td>
      <td>90d0a214242bf54ba094f56d23630febb34436cca0f09049db57be977cce96ae</td>
      <td>3c7203b71452de27e3e397e6bf75a961</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py312h1c1089f_0.conda">redmax-0.2.0-py312h1c1089f_0.conda</a></td>
      <td class="s">148 KB</td>
      <td>2024-03-14 23:22:16 +0000</td>
      <td>c0d55a00059ee53c4e2721b9f0b3b19f445901ab2fb46514d9b288fc6f555b33</td>
      <td>e32d8f8853fceae49541152b3e36b907</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py39h1c1089f_0.conda">redmax-0.2.0-py39h1c1089f_0.conda</a></td>
      <td class="s">148 KB</td>
      <td>2024-03-14 23:18:15 +0000</td>
      <td>5c4aeae928c4cc212aa1357242286ee7087db2b0ad87620117929865bd9d47e8</td>
      <td>edd7525b9e1db5a4170b3008b33c3c61</td>
    </tr>  </table>
  <address>Updated: 2024-03-14 23:25:27 +0000 - Files: 8</address>
</body>
</html>