<html>
<head>
  <title>conda/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-03-14 08:03:26 +0000</td>
      <td>7e74cfc9adf36b80837cabb576349c1b2ea716f74f0cd5282d3791925d8b5ea5</td>
      <td>310720aa95d91d12c3e399ad0067b333</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">2 KB</td>
      <td>2024-03-14 08:03:26 +0000</td>
      <td>7e74cfc9adf36b80837cabb576349c1b2ea716f74f0cd5282d3791925d8b5ea5</td>
      <td>310720aa95d91d12c3e399ad0067b333</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py310hb62727a_0.conda">redmax-0.1.0-py310hb62727a_0.conda</a></td>
      <td class="s">183 KB</td>
      <td>2024-03-14 07:54:30 +0000</td>
      <td>2f1847ceae5dd699444058bd52f0c5ca92bad1f732e8231411dcf3617acd6b4e</td>
      <td>67b2f31166dee2540ca8db601d7e3877</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py311hb62727a_0.conda">redmax-0.1.0-py311hb62727a_0.conda</a></td>
      <td class="s">184 KB</td>
      <td>2024-03-14 07:57:04 +0000</td>
      <td>3aedccb5638a92f771704a47f38c0750bd8b188947c21de88f3f4f6df45da1b7</td>
      <td>8a1201a9c11e0b375346debfa8dafb2f</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py312hb62727a_0.conda">redmax-0.1.0-py312hb62727a_0.conda</a></td>
      <td class="s">183 KB</td>
      <td>2024-03-14 07:51:46 +0000</td>
      <td>c571ba007923931c760ca8429c50891c83c3b40208a245b3f319b0eb14dea947</td>
      <td>6e9791cbbc4967f39b3ced9a80b1933b</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py39hb62727a_0.conda">redmax-0.1.0-py39hb62727a_0.conda</a></td>
      <td class="s">184 KB</td>
      <td>2024-03-14 07:59:28 +0000</td>
      <td>d174b66d1f3ef8e88b7ddd31d287b02add1d5f5ea69a16301fcc5e96f075b9c7</td>
      <td>0986d1547989cf8f8767d2c289b4b7f0</td>
    </tr>  </table>
  <address>Updated: 2024-03-14 08:03:28 +0000 - Files: 4</address>
</body>
</html>