<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2024-03-14 23:25:26 +0000</td>
      <td>4f98040b5185591279336b52cfae9f8bd64b25475d936dc6c1e38e56a4e5a544</td>
      <td>2202fef4bc2602a51ecd5ff503e228bf</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">3 KB</td>
      <td>2024-03-14 23:25:26 +0000</td>
      <td>4f98040b5185591279336b52cfae9f8bd64b25475d936dc6c1e38e56a4e5a544</td>
      <td>2202fef4bc2602a51ecd5ff503e228bf</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py310h1a2810e_0.conda">redmax-0.1.0-py310h1a2810e_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 07:50:46 +0000</td>
      <td>db3fac1cd631cb8a7ded6056855d87c2acb2924629792fc69e27c96918c6364b</td>
      <td>a849a2cfd9e0a00819d095a947606687</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py311h1a2810e_0.conda">redmax-0.1.0-py311h1a2810e_0.conda</a></td>
      <td class="s">162 KB</td>
      <td>2024-03-14 07:49:37 +0000</td>
      <td>d40bcb6a778d7e59a4f1c3101ed240963a5996da867561421b3733af2316b555</td>
      <td>6c9e22b1ca9ca43d77f8347aa969b285</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py312h1a2810e_0.conda">redmax-0.1.0-py312h1a2810e_0.conda</a></td>
      <td class="s">160 KB</td>
      <td>2024-03-14 07:51:46 +0000</td>
      <td>ccfbaf7ef7ccc124dafac62c2097818c2d9362b77424b4b76bba958566afa3f3</td>
      <td>bc947b442f86ccbed1196782a5844597</td>
    </tr>    <tr>
      <td><a href="redmax-0.1.0-py39h1a2810e_0.conda">redmax-0.1.0-py39h1a2810e_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 07:52:50 +0000</td>
      <td>451655393bcc8ed5b7d4f1481500114b504e1729677b774cd4ba64baa2a96cf4</td>
      <td>a9ff9a511b7e2832a1064d1b8181a5b3</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py310h1a2810e_0.conda">redmax-0.2.0-py310h1a2810e_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 23:15:20 +0000</td>
      <td>e8a7baf1a6671af5fb5dff266471a4ec7e221c83c66460756df11dd388476bdd</td>
      <td>2114922a8b210891ef15e72b759e5f0b</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py311h1a2810e_0.conda">redmax-0.2.0-py311h1a2810e_0.conda</a></td>
      <td class="s">162 KB</td>
      <td>2024-03-14 23:13:15 +0000</td>
      <td>eb7e8c0b01e1cb1f56d2c7df3372125df677cd30f5fc826363484000d4b0e3a8</td>
      <td>86d4c9427d943337bf0b5ddac14b56f8</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py312h1a2810e_0.conda">redmax-0.2.0-py312h1a2810e_0.conda</a></td>
      <td class="s">160 KB</td>
      <td>2024-03-14 23:14:16 +0000</td>
      <td>26efcd2bdfc1bb5725b1fd554912b5c2953d317004d30c0ae0d215aaaa730692</td>
      <td>80e2b245cf68c0462010dba3c10fec19</td>
    </tr>    <tr>
      <td><a href="redmax-0.2.0-py39h1a2810e_0.conda">redmax-0.2.0-py39h1a2810e_0.conda</a></td>
      <td class="s">161 KB</td>
      <td>2024-03-14 23:12:05 +0000</td>
      <td>b51d158f90f19e922a5fdeb91c7a3a0fe15ade975e9428bfb22468e11d6d9ca5</td>
      <td>1fe52ccbeb20832918f2cf21fa2810ac</td>
    </tr>  </table>
  <address>Updated: 2024-03-14 23:25:26 +0000 - Files: 8</address>
</body>
</html>